attrs==22.2.0
build==0.10.0
CacheControl==0.12.11
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cleo==2.0.1
contourpy==1.3.1
crashtest==0.4.1
cryptography==39.0.2
cycler==0.12.1
Cython==0.29.36
distlib==0.3.6
dulwich==0.21.3
filelock==3.9.0
fonttools==4.57.0
fsspec==2024.6.1
html5lib==1.1
idna==3.4
importlib-metadata==6.0.0
installer==0.6.0
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.4
jsonschema==4.17.3
keyring==23.13.1
kiwisolver==1.4.8
lockfile==0.12.2
MarkupSafe==2.1.5
matplotlib==3.10.1
more-itertools==9.1.0
mpmath==1.3.0
msgpack==1.0.5
networkx==3.3
numpy==2.2.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
opencv-python==4.11.0.86
packaging==23.0
pandas==2.2.3
pexpect==4.8.0
pillow==11.1.0
pipenv==2023.2.18
pkginfo==1.9.6
platformdirs==2.6.2
poetry==1.4.0
poetry-core==1.5.1
poetry-plugin-export==1.3.0
ptyprocess==0.7.0
pycparser==2.21
pydensecrf @ git+https://github.com/lucasb-eyer/pydensecrf.git@2723c7fa4f2ead16ae1ce3d8afe977724bb8f87f
pyparsing==3.2.3
pyproject_hooks==1.0.0
pyrsistent==0.19.3
PySide2==5.13.2
python-dateutil==2.9.0.post0
pytz==2025.2
rapidfuzz==2.15.1
requests==2.28.2
requests-toolbelt==0.10.1
seaborn==0.13.2
SecretStorage==3.3.3
shellingham==1.5.0.post1
shiboken2==5.13.2
six==1.17.0
sympy==1.13.1
tomlkit==0.11.6
torch==2.6.0+cu126
torchaudio==2.6.0+cu126
torchcam==0.4.0
torchvision==0.21.0+cu126
tqdm==4.67.1
triton==3.2.0
trove-classifiers==2023.3.9
typing_extensions==4.12.2
tzdata==2025.2
urllib3==1.26.15
virtualenv==20.20.0
virtualenv-clone==0.5.7
webencodings==0.5.1
zipp==3.15.0
